USER_ID = 'standard_user'
PASSWORD = 'secret_sauce'

# Gmail API credentials for accessing Gmail inbox.
# This may need to get recreated if the access token expires.
# If this is the case, go here and add a new OAuth 2.0 Client ID with Type: Desktop app:
# https://console.cloud.google.com/apis/credentials?inv=1&invt=Ab3fGg&project=playwright-gmail-api-project
# For a more complete guide, see: https://hackernoon.com/how-to-read-gmail-emails-with-playwright
GMAIL_CLIENT_ID = 'REPLACE_ME'
GMAIL_CLIENT_SECRET = 'REPLACE_ME'
# The refresh token may need to be regenerated if it expires, revoked, or if the client secret changes.
GMAIL_REFRESH_TOKEN = 'REPLACE_ME'